{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 7,
    "width": 1900,
    "margin": "10px 100px 0px 100px",
    "modules-left": ["mpris", "pulseaudio"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network", "battery", "clock", "tray"],
    "mpris": {
      "format": "{title} {status_icon}",
      "status-icons": {
          "playing": "",
          "paused": "󰏤",
      }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%a %b %d, %I:%M %p} "
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{essid} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
    }
}

